[gd_scene format=3 uid="uid://cbw7gmvw50i84"]

[ext_resource type="Script" uid="uid://cak2pydpftbrj" path="res://media/scripts/arena.gd" id="1_mqy18"]
[ext_resource type="Texture2D" uid="uid://b2we87sx8adts" path="res://media/sprites/cenario.jpg" id="2_jdyes"]
[ext_resource type="Texture2D" uid="uid://c3ifuq2b6gsn5" path="res://media/sprites/batman/batman_icon.png" id="3_516t8"]
[ext_resource type="AudioStream" uid="uid://b4nou3ukt4d6e" path="res://media/audios/ingame song.MP3" id="3_jdyes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu8kp"]
size = Vector2(320, 61)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_516t8"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.892443, 0.7602558, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvd3s"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.89411765, 0.7607843, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ennb"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bjxq"]
bg_color = Color(0.57937765, 0.2710187, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01sd2"]
size = Vector2(20, 78)

[node name="Arena" type="Node2D" unique_id=2028955159]
script = ExtResource("1_mqy18")

[node name="Blackground" type="ColorRect" parent="." unique_id=715701564]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="Sprite2D" parent="Blackground" unique_id=1071636567]
texture_filter = 1
position = Vector2(160, 90)
scale = Vector2(0.24883361, 0.22058822)
texture = ExtResource("2_jdyes")

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=777401166]
position = Vector2(171, 206)

[node name="Ground" type="CollisionShape2D" parent="Boundaries" unique_id=665554039]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Wall1" type="CollisionShape2D" parent="Boundaries" unique_id=1330132740]
position = Vector2(177, -129)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Wall2" type="CollisionShape2D" parent="Boundaries" unique_id=1235372301]
position = Vector2(-199.00003, -129)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_uu8kp")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1056235347]
unique_name_in_owner = true
position = Vector2(37, 129)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=586988708]
unique_name_in_owner = true
position = Vector2(249, 129)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1598501290]
offset_left = 33.0
offset_top = 17.0
offset_right = 119.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_516t8")
theme_override_styles/fill = SubResource("StyleBoxFlat_cvd3s")
step = 1.0
value = 100.0
show_percentage = false

[node name="Batman Icon" type="Sprite2D" parent="HealthBar" unique_id=584169039]
texture_filter = 1
position = Vector2(-14, 5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_516t8")

[node name="EnemyHealthBar" type="ProgressBar" parent="." unique_id=1633696882]
offset_left = 200.0
offset_top = 17.0
offset_right = 286.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_2ennb")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bjxq")
step = 1.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="EnemyIcon" type="Sprite2D" parent="EnemyHealthBar" unique_id=1439511677]
texture_filter = 1
position = Vector2(101, 5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_516t8")

[node name="LimitLeft" type="Area2D" parent="." unique_id=2016148525 groups=["arena_limit"]]
position = Vector2(37, 136)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitLeft" unique_id=875257160]
shape = SubResource("RectangleShape2D_01sd2")

[node name="LimitRight" type="Area2D" parent="." unique_id=2089637483 groups=["arena_limit"]]
position = Vector2(284, 136)
collision_layer = 0
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitRight" unique_id=828472364]
shape = SubResource("RectangleShape2D_01sd2")

[node name="IngameSong" type="AudioStreamPlayer2D" parent="." unique_id=360355533]
stream = ExtResource("3_jdyes")
parameters/looping = true
