[gd_scene format=3 uid="uid://cbw7gmvw50i84"]

[ext_resource type="Texture2D" uid="uid://b2we87sx8adts" path="res://media/sprites/cenario.jpg" id="1_qflo1"]
[ext_resource type="Script" uid="uid://bhbio7pqti0mm" path="res://media/scripts/player.gd" id="2_a473q"]
[ext_resource type="Texture2D" uid="uid://dfkex63oe0mq4" path="res://media/sprites/batman/idle/standing - 1.png" id="3_qflo1"]
[ext_resource type="Texture2D" uid="uid://bfcnvqdrf1dvj" path="res://media/sprites/batman/idle/standing - 2.png" id="4_a473q"]
[ext_resource type="Texture2D" uid="uid://c6ycbgmhjpdee" path="res://media/sprites/batman/running/running - 1.png" id="5_b6uod"]
[ext_resource type="Texture2D" uid="uid://cpg1m52dcoqxh" path="res://media/sprites/batman/running/running - 2.png" id="6_715c1"]
[ext_resource type="Texture2D" uid="uid://d3me62nf5uhbw" path="res://media/sprites/batman/running/running - 3.png" id="7_x62d4"]
[ext_resource type="Texture2D" uid="uid://jryqaghqi47a" path="res://media/sprites/batman/running/running - 4.png" id="8_77n5y"]
[ext_resource type="Texture2D" uid="uid://dahk00tje4cdw" path="res://media/sprites/batman/running/running - 5.png" id="9_6bykx"]
[ext_resource type="Texture2D" uid="uid://b33h1pcoovmfa" path="res://media/sprites/batman/running/running - 6.png" id="10_sgp4k"]
[ext_resource type="Texture2D" uid="uid://swqcyaa2osi7" path="res://media/sprites/batman/running/running - 7.png" id="11_lil4i"]
[ext_resource type="Texture2D" uid="uid://3whp4q7h2p6c" path="res://media/sprites/batman/running/running - 8.png" id="12_tnld5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu8kp"]
size = Vector2(320, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1cvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qflo1")
}, {
"duration": 1.0,
"texture": ExtResource("4_a473q")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b6uod")
}, {
"duration": 1.0,
"texture": ExtResource("6_715c1")
}, {
"duration": 1.0,
"texture": ExtResource("7_x62d4")
}, {
"duration": 1.0,
"texture": ExtResource("8_77n5y")
}, {
"duration": 1.0,
"texture": ExtResource("9_6bykx")
}, {
"duration": 1.0,
"texture": ExtResource("10_sgp4k")
}, {
"duration": 1.0,
"texture": ExtResource("11_lil4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_tnld5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2d0h"]
radius = 14.0
height = 56.0

[node name="main" type="Node2D" unique_id=2028955159]

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=1071636567]
texture_filter = 1
position = Vector2(160, 90)
scale = Vector2(0.24883361, 0.22058822)
texture = ExtResource("1_qflo1")

[node name="Ground" type="StaticBody2D" parent="." unique_id=777401166]
position = Vector2(171, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=665554039]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1737467562]
position = Vector2(46, 147)
script = ExtResource("2_a473q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=424553248]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h1cvd")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=755224452]
shape = SubResource("CapsuleShape2D_f2d0h")

[node name="Node2D" type="Node2D" parent="Player" unique_id=826980644]
position = Vector2(24, -6)
