[gd_scene format=3 uid="uid://cbw7gmvw50i84"]

[ext_resource type="Texture2D" uid="uid://b2we87sx8adts" path="res://media/sprites/cenario.jpg" id="1_qflo1"]
[ext_resource type="Script" uid="uid://bhbio7pqti0mm" path="res://media/scripts/player.gd" id="2_a473q"]
[ext_resource type="Texture2D" uid="uid://cgyqf83pd51ge" path="res://media/sprites/batman/all/crouch - 1.png" id="3_7lklp"]
[ext_resource type="Texture2D" uid="uid://0pcqelsgb6g1" path="res://media/sprites/batman/all/crouch - 2.png" id="4_q0k2t"]
[ext_resource type="Texture2D" uid="uid://dq7r8y2ow446v" path="res://media/sprites/batman/all/crouch - 3.png" id="5_pqfkb"]
[ext_resource type="Texture2D" uid="uid://dxgewvt2ghhi" path="res://media/sprites/batman/all/crouch - 4.png" id="6_85mxs"]
[ext_resource type="Texture2D" uid="uid://c0csai04yl4in" path="res://media/sprites/batman/all/crouch - 5.png" id="7_g0urq"]
[ext_resource type="Texture2D" uid="uid://c5doq55gfhdhs" path="res://media/sprites/batman/all/standing - 1.png" id="8_vdcwq"]
[ext_resource type="Texture2D" uid="uid://drpsakwsnmatn" path="res://media/sprites/batman/all/standing - 2.png" id="9_i73gc"]
[ext_resource type="Texture2D" uid="uid://cx5asrc1hrety" path="res://media/sprites/batman/all/roll - 1.png" id="10_qcsow"]
[ext_resource type="Texture2D" uid="uid://2t335mgu2sgr" path="res://media/sprites/batman/all/roll - 2.png" id="11_uuvjs"]
[ext_resource type="Texture2D" uid="uid://r67l43km6ivd" path="res://media/sprites/batman/all/roll - 3.png" id="12_jn5iu"]
[ext_resource type="Texture2D" uid="uid://biojuythibiqw" path="res://media/sprites/batman/all/roll - 4.png" id="13_hh5vg"]
[ext_resource type="Texture2D" uid="uid://dwjibl25r50bg" path="res://media/sprites/batman/all/roll - 5.png" id="14_bqcun"]
[ext_resource type="Texture2D" uid="uid://c8a1k22uwbhgd" path="res://media/sprites/batman/all/roll - 6.png" id="15_svmkb"]
[ext_resource type="Texture2D" uid="uid://bxii3dstl43fp" path="res://media/sprites/batman/all/roll - 7.png" id="16_g7qxf"]
[ext_resource type="Texture2D" uid="uid://bn08getnev34k" path="res://media/sprites/batman/all/roll - 8.png" id="17_wr7d5"]
[ext_resource type="Texture2D" uid="uid://dpfyww46sbira" path="res://media/sprites/batman/all/roll - 9.png" id="18_unc2d"]
[ext_resource type="Texture2D" uid="uid://bp26kijgh64vu" path="res://media/sprites/batman/all/roll - 10.png" id="19_sq7ly"]
[ext_resource type="Texture2D" uid="uid://lgd42rwcrvv" path="res://media/sprites/batman/all/roll - 11.png" id="20_6wbx8"]
[ext_resource type="Texture2D" uid="uid://de2ggx4uoglon" path="res://media/sprites/batman/all/running - 1.png" id="21_v7553"]
[ext_resource type="Texture2D" uid="uid://c52vy7ocolrt6" path="res://media/sprites/batman/all/running - 2.png" id="22_2i8va"]
[ext_resource type="Texture2D" uid="uid://b7l143f0uqhwb" path="res://media/sprites/batman/all/running - 3.png" id="23_c6usc"]
[ext_resource type="Texture2D" uid="uid://c3621ubfa7bln" path="res://media/sprites/batman/all/running - 4.png" id="24_g0ie8"]
[ext_resource type="Texture2D" uid="uid://csaqg10r1kb3h" path="res://media/sprites/batman/all/running - 5.png" id="25_juoj6"]
[ext_resource type="Texture2D" uid="uid://1r5fgvmntirf" path="res://media/sprites/batman/all/running - 6.png" id="26_vtnh6"]
[ext_resource type="Texture2D" uid="uid://bhmxwsj5nr3fu" path="res://media/sprites/batman/all/running - 7.png" id="27_w1y55"]
[ext_resource type="Texture2D" uid="uid://be748m4mxxrsk" path="res://media/sprites/batman/all/running - 8.png" id="28_30lf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu8kp"]
size = Vector2(320, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1cvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7lklp")
}, {
"duration": 1.0,
"texture": ExtResource("4_q0k2t")
}, {
"duration": 1.0,
"texture": ExtResource("5_pqfkb")
}, {
"duration": 1.0,
"texture": ExtResource("6_85mxs")
}, {
"duration": 1.0,
"texture": ExtResource("7_g0urq")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vdcwq")
}, {
"duration": 1.0,
"texture": ExtResource("9_i73gc")
}],
"loop": true,
"name": &"halt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qcsow")
}, {
"duration": 1.0,
"texture": ExtResource("11_uuvjs")
}, {
"duration": 1.0,
"texture": ExtResource("12_jn5iu")
}, {
"duration": 1.0,
"texture": ExtResource("13_hh5vg")
}, {
"duration": 1.0,
"texture": ExtResource("14_bqcun")
}, {
"duration": 1.0,
"texture": ExtResource("15_svmkb")
}, {
"duration": 1.0,
"texture": ExtResource("16_g7qxf")
}, {
"duration": 1.0,
"texture": ExtResource("17_wr7d5")
}, {
"duration": 1.0,
"texture": ExtResource("18_unc2d")
}, {
"duration": 1.0,
"texture": ExtResource("19_sq7ly")
}, {
"duration": 1.0,
"texture": ExtResource("20_6wbx8")
}],
"loop": true,
"name": &"roll",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_v7553")
}, {
"duration": 1.0,
"texture": ExtResource("22_2i8va")
}, {
"duration": 1.0,
"texture": ExtResource("23_c6usc")
}, {
"duration": 1.0,
"texture": ExtResource("24_g0ie8")
}, {
"duration": 1.0,
"texture": ExtResource("25_juoj6")
}, {
"duration": 1.0,
"texture": ExtResource("26_vtnh6")
}, {
"duration": 1.0,
"texture": ExtResource("27_w1y55")
}, {
"duration": 1.0,
"texture": ExtResource("28_30lf3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2d0h"]
radius = 14.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77n5y"]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bykx"]
radius = 5.0

[node name="main" type="Node2D" unique_id=2028955159]

[node name="Blackground" type="ColorRect" parent="." unique_id=715701564]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BackgroundImage" type="Sprite2D" parent="Blackground" unique_id=1071636567]
texture_filter = 1
position = Vector2(160, 90)
scale = Vector2(0.24883361, 0.22058822)
texture = ExtResource("1_qflo1")

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=777401166]
position = Vector2(171, 206)

[node name="Ground" type="CollisionShape2D" parent="Boundaries" unique_id=665554039]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Wall1" type="CollisionShape2D" parent="Boundaries" unique_id=1330132740]
position = Vector2(177, -129)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Wall2" type="CollisionShape2D" parent="Boundaries" unique_id=1235372301]
position = Vector2(-199.00003, -129)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1737467562 groups=["characters"]]
position = Vector2(46, 147)
script = ExtResource("2_a473q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=424553248]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h1cvd")
animation = &"crouch"
offset = Vector2(0, -7)

[node name="CollisionStanding" type="CollisionShape2D" parent="Player" unique_id=755224452]
position = Vector2(1.6, 0)
shape = SubResource("CapsuleShape2D_f2d0h")
disabled = true

[node name="CollisionCrouch1" type="CollisionShape2D" parent="Player" unique_id=4531255]
position = Vector2(8, 14)
shape = SubResource("CapsuleShape2D_77n5y")
disabled = true
debug_color = Color(5.246252e-06, 0.6370109, 0.4016348, 0.41960785)

[node name="CollisionCrouch2" type="CollisionShape2D" parent="Player" unique_id=1966187144]
position = Vector2(18, 9)
shape = SubResource("CapsuleShape2D_6bykx")
disabled = true
debug_color = Color(5.246252e-06, 0.6370109, 0.4016348, 0.41960785)

[node name="pivot" type="Marker2D" parent="Player" unique_id=169327012]
visible = false

[node name="BulletSpawn" type="Node2D" parent="Player" unique_id=1695952918]
position = Vector2(30, 0)
