[gd_scene format=3 uid="uid://cbw7gmvw50i84"]

[ext_resource type="Texture2D" uid="uid://b2we87sx8adts" path="res://media/sprites/cenario.jpg" id="1_qflo1"]
[ext_resource type="Script" uid="uid://bhbio7pqti0mm" path="res://media/scripts/player.gd" id="2_a473q"]
[ext_resource type="Texture2D" uid="uid://cevbre3pgvejl" path="res://media/sprites/twoface/harvey_atirando_direita_1.png" id="3_b6uod"]
[ext_resource type="Texture2D" uid="uid://dkpgv6pcfc28s" path="res://media/sprites/twoface/harvey_atirando_direita_2.png" id="4_715c1"]
[ext_resource type="Texture2D" uid="uid://c88fjc5pf4x8q" path="res://media/sprites/twoface/harvey_correndo_1.png" id="5_x62d4"]
[ext_resource type="Texture2D" uid="uid://d3q6o5kuvnqop" path="res://media/sprites/twoface/harvey_correndo_2.png" id="6_77n5y"]
[ext_resource type="Texture2D" uid="uid://br7x5fxf4hh17" path="res://media/sprites/twoface/harvey_correndo_3.png" id="7_6bykx"]
[ext_resource type="Texture2D" uid="uid://68jqvt3ov12i" path="res://media/sprites/twoface/harvey_correndo_4.png" id="8_sgp4k"]
[ext_resource type="Texture2D" uid="uid://36atet64f7fy" path="res://media/sprites/twoface/harvey_correndo_5.png" id="9_lil4i"]
[ext_resource type="Texture2D" uid="uid://cvk047rqicyia" path="res://media/sprites/twoface/harvey_correndo_6.png" id="10_tnld5"]
[ext_resource type="Texture2D" uid="uid://biwnske7ujv8e" path="res://media/sprites/twoface/harvey_correndo_7.png" id="11_2qe3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu8kp"]
size = Vector2(320, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1cvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b6uod")
}, {
"duration": 1.0,
"texture": ExtResource("4_715c1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x62d4")
}, {
"duration": 1.0,
"texture": ExtResource("6_77n5y")
}, {
"duration": 1.0,
"texture": ExtResource("7_6bykx")
}, {
"duration": 1.0,
"texture": ExtResource("8_sgp4k")
}, {
"duration": 1.0,
"texture": ExtResource("9_lil4i")
}, {
"duration": 1.0,
"texture": ExtResource("10_tnld5")
}, {
"duration": 1.0,
"texture": ExtResource("11_2qe3h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2d0h"]
radius = 14.0
height = 56.0

[node name="main" type="Node2D" unique_id=2028955159]

[node name="Blackground" type="ColorRect" parent="." unique_id=715701564]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="BackgroundImage" type="Sprite2D" parent="Blackground" unique_id=1071636567]
texture_filter = 1
position = Vector2(160, 90)
scale = Vector2(0.24883361, 0.22058822)
texture = ExtResource("1_qflo1")

[node name="Ground" type="StaticBody2D" parent="." unique_id=777401166]
position = Vector2(171, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=665554039]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_uu8kp")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1737467562]
position = Vector2(46, 147)
script = ExtResource("2_a473q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=424553248]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h1cvd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=755224452]
shape = SubResource("CapsuleShape2D_f2d0h")
