[gd_scene format=3 uid="uid://dmwf1dq3fv12r"]

[ext_resource type="Script" uid="uid://d18xwbpv5wqt6" path="res://media/scripts/projectile.gd" id="1_hw0ou"]
[ext_resource type="Texture2D" uid="uid://dxp835csv5y0b" path="res://media/sprites/spritesheets/bullets.png" id="2_gri8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7b5"]
atlas = ExtResource("2_gri8r")
region = Rect2(544, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv8o"]
atlas = ExtResource("2_gri8r")
region = Rect2(528, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgok"]
atlas = ExtResource("2_gri8r")
region = Rect2(512, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8kp"]
atlas = ExtResource("2_gri8r")
region = Rect2(496, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxmqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8kp")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Projectile" type="CharacterBody2D" unique_id=889569816]
script = ExtResource("1_hw0ou")

[node name="Bullet" type="AnimatedSprite2D" parent="." unique_id=692526195]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_sxmqc")

[node name="Area2D" type="Area2D" parent="." unique_id=598215501]
