[gd_scene format=3 uid="uid://xwsw6n68reed"]

[ext_resource type="Script" uid="uid://egytjxc30bpj" path="res://media/scripts/vines.gd" id="1_bkpjo"]
[ext_resource type="Texture2D" uid="uid://c14vd5dwptdsd" path="res://media/sprites/vines.png" id="2_flt13"]
[ext_resource type="AudioStream" uid="uid://dm5t7gdpvk3mt" path="res://media/audios/vine sound.MP3" id="3_flt13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vosk"]
radius = 12.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8vosk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_flt13")
}],
"loop": true,
"name": &"grow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_flt13")
}],
"loop": true,
"name": &"shrink",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bkpjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_flt13"]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.26666665),
"transitions": PackedFloat32Array(0.3298773, 0.3298773),
"update": 0,
"values": [Vector2(0, 86.035), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 0.26666665),
"transitions": PackedFloat32Array(0.3298773, 0.3298773),
"update": 0,
"values": [Vector2(0, 86.035), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2pew7"]
resource_name = "shrink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.3298773, 0.3298773),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 86.035)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(0.3298773, 0.3298773),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 86.035)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pew7"]
_data = {
&"RESET": SubResource("Animation_bkpjo"),
&"grow": SubResource("Animation_flt13"),
&"shrink": SubResource("Animation_2pew7")
}

[node name="Vines" type="Area2D" unique_id=226132275]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bkpjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=31748239]
shape = SubResource("CapsuleShape2D_8vosk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1066912500]
rotation = 1.5707964
scale = Vector2(0.044622675, 0.044622675)
sprite_frames = SubResource("SpriteFrames_8vosk")
animation = &"grow"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=736738514]
position = Vector2(-22.410126, 112.05069)
sprite_frames = SubResource("SpriteFrames_8vosk")
animation = &"shrink"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=758566677]
libraries/ = SubResource("AnimationLibrary_2pew7")

[node name="VinesSound" type="AudioStreamPlayer2D" parent="." unique_id=1066667895]
stream = ExtResource("3_flt13")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
